# ClearFX

./: ClearFX.slnx
ClearFX.API/: ClearFX.API.csproj  ClearFX.API.http  Program.cs  appsettings.Development.json  appsettings.json
ClearFX.API/Authorization/: Policies.cs
ClearFX.API/Controllers/: AuthController.cs  CustomersController.cs  ExchangeRatesController.cs  WalletsController.cs
ClearFX.API/Middleware/: ExceptionMiddleware.cs
ClearFX.API/Properties/: launchSettings.json
ClearFX.Application/: Class1.cs  ClearFX.Application.csproj
ClearFX.Application/Behaviors/: ValidationBehavior.cs
ClearFX.Application/Common/: ICurrentUserService.cs  IJwtService.cs
ClearFX.Application/Features/Auth/: JwtService.cs
ClearFX.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ClearFX.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
ClearFX.Application/Features/Customers/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  SearchCustomersQuery.cs  SearchCustomersQueryHandler.cs
ClearFX.Application/Features/ExchangeRates/: IRateSyncService.cs
ClearFX.Application/Features/ExchangeRates/Commands/: SetExchangeRateCommand.cs  SetExchangeRateCommandHandler.cs  SetExchangeRateCommandValidator.cs
ClearFX.Application/Features/ExchangeRates/Providers/: ExchangeRateData.cs  IExchangeRateProvider.cs
ClearFX.Application/Features/ExchangeRates/Queries/: GetActiveRateQuery.cs  GetActiveRateQueryHandler.cs  GetAllRatesQuery.cs  GetAllRatesQueryHandler.cs
ClearFX.Application/Features/Transactions/Commands/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
ClearFX.Application/Features/Wallets/Commands/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletCommandValidator.cs
ClearFX.Application/Features/Wallets/Queries/: GetCustomerWalletsQuery.cs  GetCustomerWalletsQueryHandler.cs  GetWalletQuery.cs  GetWalletQueryHandler.cs
ClearFX.Domain/: Class1.cs
ClearFX.Domain/Entities/: AuditLog.cs  Customer.cs  ExchangeRate.cs  Transaction.cs  User.cs  Wallet.cs
ClearFX.Domain/Enums/: RateSource.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
ClearFX.Domain/Exceptions/: DomainException.cs  ExchangeRateNotFoundException.cs  InsufficientBalanceException.cs  WalletNotFoundException.cs
ClearFX.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
ClearFX.Infrastructure/: Class1.cs  ClearFX.Infrastructure.csproj
ClearFX.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs
ClearFX.Infrastructure/ExternalApis/: ExternalExchangeRateProvider.cs  ManualExchangeRateProvider.cs  RateSyncJob.cs  RateSyncService.cs
ClearFX.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
ClearFX.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs  ExchangeRateConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
ClearFX.Infrastructure/Persistence/Migrations/: 20260518234521_InitialCreate.Designer.cs  20260518234521_InitialCreate.cs  20260522061418_AddExchangeRateProviderFields.Designer.cs  20260522061418_AddExchangeRateProviderFields.cs  AppDbContextModelSnapshot.cs
ClearFX.Infrastructure/Repositories/: GenericRepository.cs
ClearFX.IntegrationTests/: ClearFX.IntegrationTests.csproj  UnitTest1.cs
